# Music_Player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jdc/projects/personal/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jdc/projects/personal/musicplayer/: MainActivity.java
app/src/main/java/jdc/projects/personal/musicplayer/callback/: SearchCallback.java
app/src/main/java/jdc/projects/personal/musicplayer/dto/: AlbumData.java  SongData.java
app/src/main/res/drawable/: album_icon.xml  back_button.xml  check.xml  cross.xml  custom_progress.xml  custom_thumb.xml  custom_toolbar.xml  favorite_button.xml  gradient_rounded_background.xml  header_gradient.xml  music_note_icon.xml  reload.xml  search_box_with_border.xml  send_button.xml
app/src/main/res/layout/: activity_main.xml  activity_play_back_song.xml  complete_album_placeholder.xml  complete_song_placeholder.xml  fragment_album_details.xml  fragment_all_albums.xml  fragment_all_songs.xml  fragment_favorites.xml  fragment_guess.xml  fragment_search.xml  fragment_song_details.xml  music_player_bar.xml  partial_album_skeleton.xml  partial_song_skeleton.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: blinding_lights.m4a
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/jdc/projects/personal/musicplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+18 files in other folders)
