<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AlbumsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_toolbar"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/partial_album_skeleton" />

        <FrameLayout
            android:id="@+id/custom_toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:contentDescription="Back"
                android:scaleType="centerInside"
                android:src="@drawable/back_button"
                app:tint="@null" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>